{
  "name": "@mskelton/observer",
  "description": "A super simple and performant way to observer specific selectors in the DOM.",
  "version": "0.0.0-semantically-released",
  "author": "Mark Skelton",
  "packageManager": "pnpm@7.29.1",
  "repository": "github:mskelton/observer",
  "bugs": {
    "url": "https://github.com/mskelton/observer/issues"
  },
  "homepage": "https://github.com/mskelton/observer#readme",
  "license": "ISC",
  "keywords": [
    "observer"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "ts": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@mskelton/eslint-config": "^7.2.0",
    "@mskelton/tsconfig": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-plugin-sort": "^2.4.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
