{
  "name": "@mskelton/observer",
  "description": "A super simple and performant way to observer specific selectors in the DOM.",
  "version": "0.0.0-semantically-released",
  "publishConfig": {
    "access": "public"
  },
  "author": "Mark Skelton",
  "packageManager": "pnpm@7.29.1",
  "repository": "github:mskelton/observer",
  "bugs": {
    "url": "https://github.com/mskelton/observer/issues"
  },
  "homepage": "https://github.com/mskelton/observer#readme",
  "license": "ISC",
  "keywords": [
    "observer"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm",
    "lint": "eslint .",
    "format": "prettier --write .",
    "ts": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/eslint-parser": "^7.22.15",
    "@mskelton/eslint-config": "^8.3.0",
    "@mskelton/tsconfig": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "eslint-plugin-sort": "^2.10.0",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
